[gd_scene format=3 uid="uid://cxje4dvdorxfm"]

[ext_resource type="Script" uid="uid://c6uf8yn4e86eo" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bttip7l8avu" path="res://assets/sprites/sprite_player.png" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://bqt64ncoihmtx" path="res://scenes/fishing_rod.tscn" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(32, 18)

[node name="Player" type="CharacterBody2D" unique_id=518219726]
collision_layer = 2
script = ExtResource("1_g2els")

[node name="Body" type="Sprite2D" parent="." unique_id=2016820514]
texture_filter = 1
texture = ExtResource("2_qhqgy")

[node name="Shape" type="CollisionShape2D" parent="." unique_id=212212315]
shape = SubResource("RectangleShape2D_dqkch")

[node name="FishingRod" parent="." unique_id=1249327479 instance=ExtResource("3_qhqgy")]
position = Vector2(0, -9)

[node name="FishingLine" type="Line2D" parent="." unique_id=1920693237]
visible = false
top_level = true
width = 1.0

[node name="PowerBar" type="Node2D" parent="." unique_id=369879866]
visible = false
top_level = true

[node name="Background" type="ColorRect" parent="PowerBar" unique_id=366852766]
offset_right = 64.0
offset_bottom = 10.0
color = Color(0.24313726, 0.03529412, 0.050980393, 1)

[node name="Fill" type="ColorRect" parent="PowerBar" unique_id=52618664]
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 8.0
color = Color(0.20784314, 0.6392157, 0, 1)
